/*
* generated by Xtext
*/
grammar InternalXpt;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.example.xpt.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.xpt.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.xpt.services.XptGrammarAccess;

}

@parser::members {

 	private XptGrammarAccess grammarAccess;
 	
    public InternalXptParser(TokenStream input, XptGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected XptGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getDeclarationsDeclarationParserRuleCall_0_0()); 
	    }
		lv_declarations_0_0=ruleDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"declarations",
        		lv_declarations_0_0, 
        		"Declaration");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getAssertionSetAssertionOrParserRuleCall_1_0()); 
	    }
		lv_assertionSet_1_0=ruleAssertionOr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		set(
       			$current, 
       			"assertionSet",
        		lv_assertionSet_1_0, 
        		"AssertionOr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getModelAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleDeclaration
entryRuleDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeclarationRule()); }
	 iv_ruleDeclaration=ruleDeclaration 
	 { $current=$iv_ruleDeclaration.current; } 
	 EOF 
;

// Rule Declaration
ruleDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='let' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDeclarationAccess().getLetKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeclarationAccess().getVarVariableParserRuleCall_1_0()); 
	    }
		lv_var_1_0=ruleVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeclarationRule());
	        }
       		set(
       			$current, 
       			"var",
        		lv_var_1_0, 
        		"Variable");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDeclarationAccess().getEqualsSignKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeclarationAccess().getAssertAssertionParserRuleCall_3_0()); 
	    }
		lv_assert_3_0=ruleAssertion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeclarationRule());
	        }
       		set(
       			$current, 
       			"assert",
        		lv_assert_3_0, 
        		"Assertion");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDeclarationAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleAssertionOr
entryRuleAssertionOr returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssertionOrRule()); }
	 iv_ruleAssertionOr=ruleAssertionOr 
	 { $current=$iv_ruleAssertionOr.current; } 
	 EOF 
;

// Rule AssertionOr
ruleAssertionOr returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAssertionOrAccess().getAssertionAndParserRuleCall_0()); 
    }
    this_AssertionAnd_0=ruleAssertionAnd
    { 
        $current = $this_AssertionAnd_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getAssertionOrAccess().getAssertionOrLeftAction_1_0(),
            $current);
    }
)	otherlv_2='||' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAssertionOrAccess().getVerticalLineVerticalLineKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssertionOrAccess().getRightAssertionAndParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleAssertionAnd		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssertionOrRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"AssertionAnd");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleAssertionAnd
entryRuleAssertionAnd returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssertionAndRule()); }
	 iv_ruleAssertionAnd=ruleAssertionAnd 
	 { $current=$iv_ruleAssertionAnd.current; } 
	 EOF 
;

// Rule AssertionAnd
ruleAssertionAnd returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAssertionAndAccess().getHighProrityAssertionParserRuleCall_0()); 
    }
    this_HighProrityAssertion_0=ruleHighProrityAssertion
    { 
        $current = $this_HighProrityAssertion_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getAssertionAndAccess().getAssertionAndLeftAction_1_0(),
            $current);
    }
)	otherlv_2='&&' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAssertionAndAccess().getAmpersandAmpersandKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssertionAndAccess().getRightHighProrityAssertionParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleHighProrityAssertion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssertionAndRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"HighProrityAssertion");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleHighProrityAssertion
entryRuleHighProrityAssertion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHighProrityAssertionRule()); }
	 iv_ruleHighProrityAssertion=ruleHighProrityAssertion 
	 { $current=$iv_ruleHighProrityAssertion.current; } 
	 EOF 
;

// Rule HighProrityAssertion
ruleHighProrityAssertion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getHighProrityAssertionAccess().getAssertionNotParserRuleCall_0()); 
    }
    this_AssertionNot_0=ruleAssertionNot
    { 
        $current = $this_AssertionNot_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getHighProrityAssertionAccess().getAssertionFormParserRuleCall_1()); 
    }
    this_AssertionForm_1=ruleAssertionForm
    { 
        $current = $this_AssertionForm_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getHighProrityAssertionAccess().getAssertionBracedParserRuleCall_2()); 
    }
    this_AssertionBraced_2=ruleAssertionBraced
    { 
        $current = $this_AssertionBraced_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleAssertionBraced
entryRuleAssertionBraced returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssertionBracedRule()); }
	 iv_ruleAssertionBraced=ruleAssertionBraced 
	 { $current=$iv_ruleAssertionBraced.current; } 
	 EOF 
;

// Rule AssertionBraced
ruleAssertionBraced returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAssertionBracedAccess().getLeftParenthesisKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssertionBracedAccess().getInnerFormulaAssertionOrParserRuleCall_1_0()); 
	    }
		lv_innerFormula_1_0=ruleAssertionOr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssertionBracedRule());
	        }
       		set(
       			$current, 
       			"innerFormula",
        		lv_innerFormula_1_0, 
        		"AssertionOr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=')' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAssertionBracedAccess().getRightParenthesisKeyword_2());
    }
)
;





// Entry rule entryRuleAssertionNot
entryRuleAssertionNot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssertionNotRule()); }
	 iv_ruleAssertionNot=ruleAssertionNot 
	 { $current=$iv_ruleAssertionNot.current; } 
	 EOF 
;

// Rule AssertionNot
ruleAssertionNot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='!' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAssertionNotAccess().getExclamationMarkKeyword_0());
    }
	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAssertionNotAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssertionNotAccess().getInnerFormulaAssertionOrParserRuleCall_2_0()); 
	    }
		lv_innerFormula_2_0=ruleAssertionOr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssertionNotRule());
	        }
       		set(
       			$current, 
       			"innerFormula",
        		lv_innerFormula_2_0, 
        		"AssertionOr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAssertionNotAccess().getRightParenthesisKeyword_3());
    }
)
;





// Entry rule entryRuleAssertionForm
entryRuleAssertionForm returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssertionFormRule()); }
	 iv_ruleAssertionForm=ruleAssertionForm 
	 { $current=$iv_ruleAssertionForm.current; } 
	 EOF 
;

// Rule AssertionForm
ruleAssertionForm returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getAssertionFormAccess().getLeftAssertAssertionParserRuleCall_0_0()); 
	    }
		lv_leftAssert_0_0=ruleAssertion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssertionFormRule());
	        }
       		set(
       			$current, 
       			"leftAssert",
        		lv_leftAssert_0_0, 
        		"Assertion");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAssertionFormAccess().getOpRopParserRuleCall_1_0()); 
	    }
		lv_op_1_0=ruleRop		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssertionFormRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_1_0, 
        		"Rop");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAssertionFormAccess().getRightAssertAssertionParserRuleCall_2_0()); 
	    }
		lv_rightAssert_2_0=ruleAssertion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssertionFormRule());
	        }
       		set(
       			$current, 
       			"rightAssert",
        		lv_rightAssert_2_0, 
        		"Assertion");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleAssertion
entryRuleAssertion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssertionRule()); }
	 iv_ruleAssertion=ruleAssertion 
	 { $current=$iv_ruleAssertion.current; } 
	 EOF 
;

// Rule Assertion
ruleAssertion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getAssertionAccess().getQueryQueryParserRuleCall_0_0_0()); 
	    }
		lv_query_0_0=ruleQuery		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssertionRule());
	        }
       		set(
       			$current, 
       			"query",
        		lv_query_0_0, 
        		"Query");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='.' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAssertionAccess().getFullStopKeyword_0_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssertionAccess().getFunctionFunctionParserRuleCall_0_1_1_0()); 
	    }
		lv_function_2_0=ruleFunction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssertionRule());
	        }
       		set(
       			$current, 
       			"function",
        		lv_function_2_0, 
        		"Function");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
    |
    { 
        newCompositeNode(grammarAccess.getAssertionAccess().getAssertionQuantifiedParserRuleCall_1()); 
    }
    this_AssertionQuantified_3=ruleAssertionQuantified
    { 
        $current = $this_AssertionQuantified_3.current; 
        afterParserOrEnumRuleCall();
    }

    |(
(
		{ 
	        newCompositeNode(grammarAccess.getAssertionAccess().getConstantConstantParserRuleCall_2_0()); 
	    }
		lv_constant_4_0=ruleConstant		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssertionRule());
	        }
       		set(
       			$current, 
       			"constant",
        		lv_constant_4_0, 
        		"Constant");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		lv_boolean_5_0=RULE_BOOLEAN
		{
			newLeafNode(lv_boolean_5_0, grammarAccess.getAssertionAccess().getBooleanBOOLEANTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssertionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"boolean",
        		lv_boolean_5_0, 
        		"BOOLEAN");
	    }

)
)
    |(	otherlv_6='[' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAssertionAccess().getLeftSquareBracketKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssertionAccess().getValuesValuesParserRuleCall_4_1_0()); 
	    }
		lv_values_7_0=ruleValues		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssertionRule());
	        }
       		set(
       			$current, 
       			"values",
        		lv_values_7_0, 
        		"Values");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=']' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAssertionAccess().getRightSquareBracketKeyword_4_2());
    }
))
;





// Entry rule entryRuleAssertionQuantified
entryRuleAssertionQuantified returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssertionQuantifiedRule()); }
	 iv_ruleAssertionQuantified=ruleAssertionQuantified 
	 { $current=$iv_ruleAssertionQuantified.current; } 
	 EOF 
;

// Rule AssertionQuantified
ruleAssertionQuantified returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getAssertionQuantifiedAccess().getQuantifierQuantifierParserRuleCall_0_0()); 
	    }
		lv_quantifier_0_0=ruleQuantifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssertionQuantifiedRule());
	        }
       		set(
       			$current, 
       			"quantifier",
        		lv_quantifier_0_0, 
        		"Quantifier");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAssertionQuantifiedAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssertionQuantifiedAccess().getAliasVariableParserRuleCall_2_0()); 
	    }
		lv_alias_2_0=ruleVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssertionQuantifiedRule());
	        }
       		set(
       			$current, 
       			"alias",
        		lv_alias_2_0, 
        		"Variable");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='in' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAssertionQuantifiedAccess().getInKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssertionQuantifiedAccess().getVarVariableParserRuleCall_4_0()); 
	    }
		lv_var_4_0=ruleVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssertionQuantifiedRule());
	        }
       		set(
       			$current, 
       			"var",
        		lv_var_4_0, 
        		"Variable");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAssertionQuantifiedAccess().getCommaKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssertionQuantifiedAccess().getConditionsAssertionOrParserRuleCall_6_0()); 
	    }
		lv_conditions_6_0=ruleAssertionOr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssertionQuantifiedRule());
	        }
       		set(
       			$current, 
       			"conditions",
        		lv_conditions_6_0, 
        		"AssertionOr");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7=')' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAssertionQuantifiedAccess().getRightParenthesisKeyword_7());
    }
)
;





// Entry rule entryRuleQuery
entryRuleQuery returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQueryRule()); }
	 iv_ruleQuery=ruleQuery 
	 { $current=$iv_ruleQuery.current; } 
	 EOF 
;

// Rule Query
ruleQuery returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getQueryAccess().getLeftParenthesisKeyword_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQueryAccess().getStepsStepParserRuleCall_0_1_0()); 
	    }
		lv_steps_1_0=ruleStep		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQueryRule());
	        }
       		add(
       			$current, 
       			"steps",
        		lv_steps_1_0, 
        		"Step");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_2=')' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getQueryAccess().getRightParenthesisKeyword_0_2());
    }
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getQueryAccess().getStepsStepParserRuleCall_1_0()); 
	    }
		lv_steps_3_0=ruleStep		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQueryRule());
	        }
       		add(
       			$current, 
       			"steps",
        		lv_steps_3_0, 
        		"Step");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleStep
entryRuleStep returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStepRule()); }
	 iv_ruleStep=ruleStep 
	 { $current=$iv_ruleStep.current; } 
	 EOF 
;

// Rule Step
ruleStep returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='/' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStepAccess().getSolidusKeyword_0_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getStepAccess().getNameIDTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStepRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='[' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStepAccess().getLeftSquareBracketKeyword_0_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStepAccess().getAttributeAttributeParserRuleCall_0_2_1_0()); 
	    }
		lv_attribute_3_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStepRule());
	        }
       		set(
       			$current, 
       			"attribute",
        		lv_attribute_3_0, 
        		"Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=']' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStepAccess().getRightSquareBracketKeyword_0_2_2());
    }
)?)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getStepAccess().getPlaceholderVariableParserRuleCall_1_0()); 
	    }
		lv_placeholder_5_0=ruleVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStepRule());
	        }
       		set(
       			$current, 
       			"placeholder",
        		lv_placeholder_5_0, 
        		"Variable");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	 iv_ruleAttribute=ruleAttribute 
	 { $current=$iv_ruleAttribute.current; } 
	 EOF 
;

// Rule Attribute
ruleAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_property_0_0=RULE_ID
		{
			newLeafNode(lv_property_0_0, grammarAccess.getAttributeAccess().getPropertyIDTerminalRuleCall_0_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"property",
        		lv_property_0_0, 
        		"ID");
	    }

)
)(((
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeAccess().getOpRopParserRuleCall_0_1_0_0_0()); 
	    }
		lv_op_1_0=ruleRop		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_1_0, 
        		"Rop");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_numberValue_2_0=RULE_NUMBER
		{
			newLeafNode(lv_numberValue_2_0, grammarAccess.getAttributeAccess().getNumberValueNUMBERTerminalRuleCall_0_1_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"numberValue",
        		lv_numberValue_2_0, 
        		"NUMBER");
	    }

)
))
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeAccess().getOpStringRopParserRuleCall_0_1_1_0_0()); 
	    }
		lv_op_3_0=ruleStringRop		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_3_0, 
        		"StringRop");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_strValue_4_0=RULE_STRING
		{
			newLeafNode(lv_strValue_4_0, grammarAccess.getAttributeAccess().getStrValueSTRINGTerminalRuleCall_0_1_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"strValue",
        		lv_strValue_4_0, 
        		"STRING");
	    }

)
))))
    |(
(
		lv_number_5_0=RULE_NUMBER
		{
			newLeafNode(lv_number_5_0, grammarAccess.getAttributeAccess().getNumberNUMBERTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"number",
        		lv_number_5_0, 
        		"NUMBER");
	    }

)
))
;





// Entry rule entryRuleStringRop
entryRuleStringRop returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringRopRule()); } 
	 iv_ruleStringRop=ruleStringRop 
	 { $current=$iv_ruleStringRop.current.getText(); }  
	 EOF 
;

// Rule StringRop
ruleStringRop returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='=' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getStringRopAccess().getEqualsSignKeyword_0()); 
    }

    |
	kw='!=' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getStringRopAccess().getExclamationMarkEqualsSignKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleRop
entryRuleRop returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getRopRule()); } 
	 iv_ruleRop=ruleRop 
	 { $current=$iv_ruleRop.current.getText(); }  
	 EOF 
;

// Rule Rop
ruleRop returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getRopAccess().getStringRopParserRuleCall_0()); 
    }
    this_StringRop_0=ruleStringRop    {
		$current.merge(this_StringRop_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    |
	kw='<' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRopAccess().getLessThanSignKeyword_1()); 
    }

    |
	kw='<=' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRopAccess().getLessThanSignEqualsSignKeyword_2()); 
    }

    |
	kw='>' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRopAccess().getGreaterThanSignKeyword_3()); 
    }

    |
	kw='>=' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRopAccess().getGreaterThanSignEqualsSignKeyword_4()); 
    }
)
    ;





// Entry rule entryRuleFunction
entryRuleFunction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFunctionRule()); }
	 iv_ruleFunction=ruleFunction 
	 { $current=$iv_ruleFunction.current; } 
	 EOF 
;

// Rule Function
ruleFunction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getFunctionAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFunctionAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFunctionAccess().getParamsValuesParserRuleCall_2_0()); 
	    }
		lv_params_2_0=ruleValues		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFunctionRule());
	        }
       		set(
       			$current, 
       			"params",
        		lv_params_2_0, 
        		"Values");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFunctionAccess().getRightParenthesisKeyword_3());
    }
)
;





// Entry rule entryRuleQuantifier
entryRuleQuantifier returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQuantifierRule()); } 
	 iv_ruleQuantifier=ruleQuantifier 
	 { $current=$iv_ruleQuantifier.current.getText(); }  
	 EOF 
;

// Rule Quantifier
ruleQuantifier returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='forall' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQuantifierAccess().getForallKeyword_0()); 
    }

    |
	kw='exists' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQuantifierAccess().getExistsKeyword_1()); 
    }

    |
	kw='numOf' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQuantifierAccess().getNumOfKeyword_2()); 
    }
)
    ;





// Entry rule entryRuleVariable
entryRuleVariable returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariableRule()); } 
	 iv_ruleVariable=ruleVariable 
	 { $current=$iv_ruleVariable.current.getText(); }  
	 EOF 
;

// Rule Variable
ruleVariable returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='$' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVariableAccess().getDollarSignKeyword_0()); 
    }
    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getVariableAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleValues
entryRuleValues returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getValuesRule()); }
	 iv_ruleValues=ruleValues 
	 { $current=$iv_ruleValues.current; } 
	 EOF 
;

// Rule Values
ruleValues returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getValuesAccess().getValueConstantParserRuleCall_0_0()); 
	    }
		lv_value_0_0=ruleConstant		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getValuesRule());
	        }
       		add(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"Constant");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getValuesAccess().getCommaKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getValuesAccess().getValueConstantParserRuleCall_1_1_0()); 
	    }
		lv_value_2_0=ruleConstant		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getValuesRule());
	        }
       		add(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"Constant");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleConstant
entryRuleConstant returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConstantRule()); }
	 iv_ruleConstant=ruleConstant 
	 { $current=$iv_ruleConstant.current; } 
	 EOF 
;

// Rule Constant
ruleConstant returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_number_0_0=RULE_NUMBER
		{
			newLeafNode(lv_number_0_0, grammarAccess.getConstantAccess().getNumberNUMBERTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConstantRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"number",
        		lv_number_0_0, 
        		"NUMBER");
	    }

)
)
    |(
(
		lv_string_1_0=RULE_STRING
		{
			newLeafNode(lv_string_1_0, grammarAccess.getConstantAccess().getStringSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConstantRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"string",
        		lv_string_1_0, 
        		"STRING");
	    }

)
))
;





RULE_BOOLEAN : ('true'|'false');

RULE_NUMBER : ('0'..'9')* ('.' ('0'..'9')+)?;

RULE_INT : 'this one has been deactivated';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


