RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
RULE_NUMBER=5
T__12=12
T__14=14
T__13=13
RULE_INT=7
RULE_WS=10
'$'=36
'!'=19
'>='=30
'/'=23
'uppercase'=31
'let'=13
'exists'=34
'>'=29
'numOf'=35
'||'=15
'&&'=16
'<='=28
';'=12
'!='=26
'forall'=33
'='=14
'<'=27
'('=17
'['=24
','=21
')'=18
'in'=20
'.'=22
'length'=32
']'=25
