RULE_BOOLEAN=4
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_NUMBER=6
T__14=14
T__13=13
RULE_INT=8
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'!'=20
'>='=48
'=='=43
'/'=26
'>'=47
'exists'=36
'numOf'=37
'||'=16
'startsWith'=28
'product'=42
'&&'=17
';'=13
'='=15
'endsWith'=29
'forall'=35
'+'=30
'.'=23
')'=19
'max'=41
'avg'=39
'%'=33
'$'=34
'contains'=27
'let'=14
'sum'=38
'<='=46
'!='=44
'<'=45
'('=18
'['=21
'-'=31
'*'=32
'min'=40
','=25
'in'=24
']'=22
