RULE_BOOLEAN=4
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_NUMBER=6
T__14=14
T__13=13
RULE_INT=8
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
T__32=32
RULE_STRING=7
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'!'=20
'>='=44
'=='=39
'/'=26
'>'=43
'exists'=32
'||'=16
'numOf'=33
'startsWith'=28
'product'=38
'&&'=17
';'=13
'='=15
'endsWith'=29
'forall'=31
'.'=21
')'=19
'max'=37
'avg'=35
'$'=30
'contains'=27
'let'=14
'sum'=34
'<='=42
'!='=40
'<'=41
'('=18
'['=22
'min'=36
','=25
'in'=24
']'=23
