Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.xpt
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.xpt; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.example.xpt,
 org.xtext.example.xpt.formatting,
 org.xtext.example.xpt.generator,
 org.xtext.example.xpt.parser.antlr,
 org.xtext.example.xpt.parser.antlr.internal,
 org.xtext.example.xpt.scoping,
 org.xtext.example.xpt.serializer,
 org.xtext.example.xpt.services,
 org.xtext.example.xpt.validation,
 org.xtext.example.xpt.xpt,
 org.xtext.example.xpt.xpt.impl,
 org.xtext.example.xpt.xpt.util

