<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.xpt/src-gen" editDirectory="/org.xtext.example.xpt.edit/src"
    editorDirectory="/org.xtext.example.xpt.editor/src" modelPluginID="org.xtext.example.xpt"
    forceOverwrite="true" modelName="Xpt" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.xpt.edit"
    editorPluginID="org.xtext.example.xpt.editor" runtimeVersion="2.9">
  <genPackages prefix="Xpt" basePackage="org.xtext.example.xpt" disposableProviderFactory="true"
      fileExtensions="xpt" ecorePackage="Xpt.ecore#/">
    <genClasses ecoreClass="Xpt.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//Model/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//Model/assertionSet"/>
    </genClasses>
    <genClasses ecoreClass="Xpt.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//Declaration/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//Declaration/assert"/>
    </genClasses>
    <genClasses ecoreClass="Xpt.ecore#//Assertions"/>
    <genClasses ecoreClass="Xpt.ecore#//AssertionBraced">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//AssertionBraced/innerFormula"/>
    </genClasses>
    <genClasses ecoreClass="Xpt.ecore#//AssertionNot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//AssertionNot/innerFormula"/>
    </genClasses>
    <genClasses ecoreClass="Xpt.ecore#//AssertionForm"/>
    <genClasses ecoreClass="Xpt.ecore#//AssertionStdCmp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//AssertionStdCmp/leftAssert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//AssertionStdCmp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//AssertionStdCmp/rightAssert"/>
    </genClasses>
    <genClasses ecoreClass="Xpt.ecore#//Assertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//Assertion/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//Assertion/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//Assertion/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//Assertion/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//Assertion/bool"/>
    </genClasses>
    <genClasses ecoreClass="Xpt.ecore#//AssertionQuantified">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//AssertionQuantified/quantifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//AssertionQuantified/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//AssertionQuantified/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//AssertionQuantified/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Xpt.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//Step/predicate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//Step/placeholder"/>
    </genClasses>
    <genClasses ecoreClass="Xpt.ecore#//Predicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//Predicate/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//Predicate/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//Predicate/numberValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//Predicate/strValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//Predicate/varValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//Predicate/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//Predicate/var"/>
    </genClasses>
    <genClasses ecoreClass="Xpt.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//Function/params"/>
    </genClasses>
    <genClasses ecoreClass="Xpt.ecore#//Values">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//Values/value"/>
    </genClasses>
    <genClasses ecoreClass="Xpt.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//Value/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//Value/functions"/>
    </genClasses>
    <genClasses ecoreClass="Xpt.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//Constant/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpt.ecore#//Constant/string"/>
    </genClasses>
    <genClasses ecoreClass="Xpt.ecore#//AssertionOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//AssertionOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//AssertionOr/right"/>
    </genClasses>
    <genClasses ecoreClass="Xpt.ecore#//AssertionAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//AssertionAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpt.ecore#//AssertionAnd/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
